buckminster.output.root=${workspace.root}/../out
buckminster.temp.root=/tmp
qualifier.replacement.*=generator:lastRevision

# Sets the Java compiler compliance level
org.eclipse.buckminster.core.jdt.compliancelevel=1.7
# The number of threads to run in parallel for materialization
org.eclipse.buckminster.core.maxParallelMaterializations=4
# The number of threads to run in parallel for RMAP resolution
org.eclipse.buckminster.core.maxParallelResolutions=4

target.os=*
target.ws=*
target.arch=*
